sudo apt-get update -y

sudo apt-get install python3-distutils

sudo apt-get install python3-apt

sudo apt-get install wget

wget https://bootstrap.pypa.io/get-pip.py

sudo python3 get-pip.py

sudo pip3 install pandas

VM CLOUD

---------------------------------------------------------------------------

INSTALL MAGE-AI

sudo pip3 install mage-ai

mage start project_name



---------------------------------------------------------------------
INSTALL GOOGLE CLOUD

sudo pip3 install google-cloud

sudo pip3 install google-cloud-bigquery
